{
  "name": "the-men-in-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "start": "concurrently  \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SellamiHabib/the-MEN-in-MERN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SellamiHabib/the-MEN-in-MERN/issues"
  },
  "homepage": "https://github.com/SellamiHabib/the-MEN-in-MERN#readme",
  "dependencies": {
    "concurrently": "^7.2.2"
  }
}
